{
  "name": "totem-api",
  "version": "0.1.0",
  "description": "Unified schema-first action layer for AI agents (v1: Feishu Docs domain)",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test:watch": "vitest",
    "migrate:up": "node scripts/migrate.mjs up",
    "migrate:down": "node scripts/migrate.mjs down",
    "totemctl": "tsx src/cli/index.ts",
    "dev": "tsx src/server/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xnicholas/totem.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/0xnicholas/totem/issues"
  },
  "homepage": "https://github.com/0xnicholas/totem#readme",
  "private": "true",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "hono": "^4.13.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "eslint": "^10.8.1",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "bin": {
    "totemctl": "dist/cli/index.js"
  }
}
